<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Southern Fabrication Innovations</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Southern Fabrication Innovations</h1>
    <p>Innovative AI Solutions for All Industries</p>
  </header>

  <section id="about">
    <h2>About Us</h2>
    <p>Southern Fabrication is at the forefront of revolutionizing industries with our cutting-edge AI solutions, transforming industrial, residential, and automotive sectors for a global market.</p>
  </section>

  <section id="industrial">
    <h2>Industrial AI Solutions</h2>
    <p>Our technologies enhance productivity, streamline operations, and reduce costs through automation and data-driven decision-making. We help optimize manufacturing for better output, quality, and sustainability.</p>
  </section>

  <section id="smart-homes">
    <h2>Smart Homes & Automation</h2>
    <p>Advanced AI allows residents to control lighting, climate, and security systems. Our solutions enhance energy efficiency and convenience in homes worldwide.</p>
  </section>

  <section id="automotive">
    <h2>Automotive AI Solutions</h2>
    <p>We integrate AI into automotive design to improve efficiency, safety, and user experience, driving innovation in global transportation.</p>
  </section>

  <section id="quote">
    <blockquote>
      “Innovation is the key to unlocking potential and leading industries into a future of limitless possibilities.”<br>— Steve Jobs
    </blockquote>
  </section>

  <section id="contact">
    <h2>Let's Connect</h2>
    <p><strong>Email:</strong> <a href="mailto:southernfabrication.mechanics@gmail.com">southernfabrication.mechanics@gmail.com</a></p>
    <p><strong>Phone:</strong> <a href="tel:4782836144">478-283-6144</a></p>
    <p><strong>Social Media:</strong> [Add your links here]</p>
  </section>

  <footer>
    <p>&copy; 2025 Southern Fabrication Innovations. All rights reserved.</p>
  </footer>
</body>
</html>
