body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f8f8;
  color: #333;
}

header {
  background: #1a1a1a;
  color: white;
  padding: 2rem;
  text-align: center;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

h2 {
  color: #1a1a1a;
  border-bottom: 2px solid #ccc;
  padding-bottom: 0.5rem;
}

blockquote {
  font-style: italic;
  background: #eee;
  padding: 1rem;
  border-left: 5px solid #999;
  margin: 2rem 0;
}

footer {
  background: #1a1a1a;
  color: white;
  text-align: center;
  padding: 1rem;
}
